###
#   Database Settings
###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

###
# JWT
###
security.jwt.secret=onfullhack
security.jwt.expiration.time=900000000

#spring.profiles.active=prod
spring.profiles.active=dev