###
#   Database Settings
###
#spring.datasource.url=jdbc:postgresql://r_db:5432/rankr
spring.datasource.url=jdbc:postgresql://localhost:5000/rankr
spring.datasource.username=admin
spring.datasource.password=changeme