###
#   Database Settings
###
spring.datasource.url=jdbc:postgresql://ec2-54-228-212-134.eu-west-1.compute.amazonaws.com/d3q2fv6jolu8v9
spring.datasource.username=vkkkvvttuohesu
spring.datasource.password=35ec8015d69856190dcb9323e7084e7ca576421dd6ed7ec52acf8a5073484760